# asv-security

./: HELP.md  README.md  pom.xml
src/main/java/br/com/asv/asvmssecurity/constant/: SecurityConstants.java
src/main/java/br/com/asv/asvmssecurity/controller/: ABaseSecurityConfig.java  ABaseUserDetailService.java  IBaseSecurityConfig.java  IBaseUserDetailService.java
src/main/java/br/com/asv/asvmssecurity/dto/: IApplicationUser.java
src/main/java/br/com/asv/asvmssecurity/filter/: AJWTAuthenticationFilter.java  JWTAuthorizationFilter.java
src/main/java/br/com/asv/security/: ASecurity.java  AsvsecurityApplication.java  Security.java
src/main/java/br/com/asv/security/authentication/: AuthenticationProviderImpl.java  IAuthenticationProvider.java  JWTAuthorizationFilter.java
src/main/java/br/com/asv/security/bo/: ASecurityBo.java  IEmailBO.java  ISecurityBo.java  Password.java
src/main/java/br/com/asv/security/constant/: SecurityConstants.java
src/main/java/br/com/asv/security/controller/: ABaseSecurityConfig.java  ABaseUserDetailService.java  IBaseSecurityConfig.java  IBaseUserDetailService.java
src/main/java/br/com/asv/security/dto/: IApplicationUser.java
src/main/java/br/com/asv/security/exception/: AuthorizationException.java
src/main/java/br/com/asv/security/filter/: AJWTAuthenticationFilter.java  IJWTAuthenticationFilter.java  JWTAuthorizationFilter.java
src/main/java/br/com/asv/security/jwt/: JWTProperties.java  JWTokenService.java
src/main/java/br/com/asv/security/models/: EntitySecurity.java  IDtoSecurity.java  IEntitySecurity.java  JWTokenResult.java  PasswordRecover.java
src/main/java/br/com/asv/security/ms/constant/: SecurityConstants.java
src/main/java/br/com/asv/security/ms/controller/: ANewUserController.java  INewUserController.java  UserDetailsServiceImpl.java  WebSecurity.java
src/main/java/br/com/asv/security/ms/dto/: IApplicationUser.java
src/main/java/br/com/asv/security/ms/filter/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
src/main/java/br/com/asv/security/repository/: IEntitySecurityRepository.java  IPasswordRecoverRepository.java
src/main/java/br/com/asv/security/ws/: ABaseSecurityController.java  ABaseSecuriyWs.java  AuthService.java
src/test/java/br/com/asv/asvsecurity/: AsvsecurityApplicationTests.java
src/test/java/br/com/asv/security/: AsvsecurityApplicationTests.java
